total 72964
drwxr-xr-x 63 geraldo geraldo     4096 fev 15 13:52 .
drwxr-xr-x  3 root    root        4096 dez 24 23:19 ..
drwxrwxr-x  2 geraldo geraldo     4096 dez 25 00:13 .android
drwxr-xr-x  2 geraldo geraldo     4096 jan 21 16:29 Área de Trabalho
drwxrwxr-x  5 geraldo geraldo     4096 jan 22 15:33 argocd
drwxrwxr-x  2 geraldo geraldo     4096 dez 25 00:31 .aws
drwxr-xr-x  3 geraldo geraldo     4096 dez 21 23:34 aws
drwxrwxr-x  3 geraldo geraldo     4096 dez 25 00:36 awssecurity
drwxrwxr-x  5 geraldo geraldo     4096 jan 23 12:40 .azure
-rw-------  1 geraldo geraldo     2325 fev 12 15:38 .bash_history
-rw-r--r--  1 geraldo geraldo      220 dez 24 23:19 .bash_logout
-rw-r--r--  1 geraldo geraldo     3771 dez 24 23:19 .bashrc
drwx------ 33 geraldo geraldo     4096 fev 12 12:16 .cache
drwxrwxr-x  5 geraldo geraldo     4096 dez 24 23:48 .cinnamon
drwxrwxr-x  5 geraldo geraldo     4096 jan 22 14:13 .codestream
drwxr-xr-x 32 geraldo geraldo     4096 fev 14 14:44 .config
-rw-r--r--  1 geraldo geraldo     5227 fev  7 10:44 default.pa
-rw-r--r--  1 geraldo geraldo       27 dez 24 20:40 .dmrc
drwx------  2 geraldo geraldo     4096 jan 22 10:18 .docker
-rw-rw-r--  1 geraldo geraldo       36 jan 22 13:09 .dockerhub
drwxr-xr-x  2 geraldo geraldo     4096 dez 24 20:40 Documentos
drwxr-xr-x  4 geraldo geraldo     4096 fev 15 12:29 Downloads
drwxrwxr-x  5 geraldo geraldo     4096 dez 27 21:35 .eclipse
drwxrwxr-x  3 geraldo geraldo     4096 fev 14 22:48 fullcycle_course
-rw-rw-r--  1 geraldo geraldo       91 dez 27 20:01 .gitconfig
-rw-------  1 geraldo geraldo      155 fev 15 09:09 .git-credentials
drwx------  3 geraldo geraldo     4096 jan 14 21:02 .gnome
drwxrwxr-x  5 geraldo geraldo     4096 dez 24 23:54 gnome-terminal
drwx------  3 geraldo geraldo     4096 dez 24 20:40 .gnupg
drwxrwxr-x  4 geraldo geraldo     4096 jan 21 19:13 go
-rw-r--r--  1 geraldo geraldo      245 dez 28 22:40 .gtkrc-2.0
-rw-r--r--  1 geraldo geraldo      516 dez 24 23:19 .gtkrc-xfce
-rw-rw-r--  1 geraldo geraldo     2071 dez 28 16:02 .h2.server.properties
drwxrwxr-x  3 geraldo geraldo     4096 dez 24 23:49 .icons
drwxr-xr-x  2 geraldo geraldo     4096 dez 24 20:40 Imagens
drwxrwxr-x  8 geraldo geraldo     4096 fev 10 17:17 imersao-fullcycle
drwxrwxr-x  4 geraldo geraldo     4096 fev 14 10:17 imersao-go
drwxrwxr-x  2 geraldo geraldo     4096 fev 15 00:07 Ingles
drwxrwxr-x  4 geraldo geraldo     4096 dez 25 00:11 .java
drwxrwxr-x  3 geraldo geraldo     4096 jan 27 14:14 k8s
drwxrwxr-x  4 geraldo geraldo     4096 jan 27 10:53 kafka
-rwxrwxr-x  1 geraldo geraldo  6820758 jan 21 19:14 kind
drwxr-xr-x  3 geraldo geraldo     4096 jan 27 20:52 .kube
-rw-rw-r--  1 geraldo geraldo 46587904 jan 21 19:25 kubectl
-rw-rw-r--  1 geraldo geraldo       64 jan 21 19:25 kubectl.sha256
drwxrwxr-x  3 geraldo geraldo     4096 dez 25 15:53 .lemminx
drwxrwxr-x  4 geraldo geraldo     4096 dez 24 23:42 .linuxmint
drwxrwxr-x  3 geraldo geraldo     4096 dez 24 20:40 .local
drwxrwxr-x  4 geraldo geraldo     4096 jan 14 21:14 .m2
drwxr-xr-x  2 geraldo geraldo     4096 dez 24 20:40 Modelos
drwx------  5 geraldo geraldo     4096 dez 24 23:43 .mozilla
drwxr-xr-x  2 geraldo geraldo     4096 dez 24 20:40 Música
-rw-------  1 geraldo geraldo      206 jan 14 22:28 .netrc
drwxrwxr-x  2 geraldo geraldo     4096 jan 23 11:55 .newrelic
-rw-rw-r--  1 geraldo geraldo 20538779 jan 22 12:24 newrelic-java.zip
drwxrwxr-x  6 geraldo geraldo     4096 fev 10 09:10 .npm
drwxr-xr-x 12 geraldo geraldo     4096 fev  3 11:05 .oh-my-zsh
drwx------  3 geraldo geraldo     4096 dez 24 23:46 .pki
drwxrwxr-x  3 geraldo geraldo     4096 dez 25 00:37 Postman
-rw-r--r--  1 geraldo geraldo      807 dez 24 23:19 .profile
-rw-r--r--  1 geraldo geraldo    12288 fev 12 14:48 .profile.swp
drwxr-xr-x  2 geraldo geraldo     4096 dez 24 20:40 Público
drwxrwxr-x  2 geraldo geraldo     4096 jan 22 16:55 .redhat
drwxrwxr-x  3 geraldo geraldo     4096 fev  7 11:27 .rest-client
drwxrwxr-x  3 geraldo geraldo     4096 fev 15 13:52 sheel-scripting
-rw-r--r--  1 geraldo geraldo       10 dez 24 23:52 .shell.pre-oh-my-zsh
drwx------  4 geraldo geraldo     4096 jan 22 14:19 snap
drwxrwxr-x  4 geraldo geraldo     4096 jan 21 17:19 .sonar
drwxrwxr-x  4 geraldo geraldo     4096 dez 25 15:54 .sonarlint
drwxrwxr-x  7 geraldo geraldo     4096 jan 27 20:41 springboot-kafka-k8s
drwx------  2 geraldo geraldo     4096 fev 14 15:19 .ssh
drwxrwxr-x  3 geraldo geraldo     4096 dez 25 15:51 .sts4
-rw-r--r--  1 geraldo geraldo        0 dez 24 23:41 .sudo_as_admin_successful
-rwxrwxr-x  1 geraldo geraldo   152865 fev 12 12:22 swaks
drwxrwxr-x  2 geraldo geraldo     4096 dez 25 00:55 .swt
-rw-rw-r--  1 geraldo geraldo      146 jan 14 21:20 .testcontainers.properties
drwxr-xr-x  2 geraldo geraldo     4096 dez 24 20:40 .themes
drwx------  6 geraldo geraldo     4096 fev 12 12:16 .thunderbird
drwxr-xr-x  2 geraldo geraldo     4096 dez 24 20:40 Vídeos
drwxrwxr-x  3 geraldo geraldo     4096 dez 25 13:57 .vscode
-rw-rw-r--  1 geraldo geraldo        0 fev 10 18:02 .wget-hsts
drwxrwxr-x  7 geraldo geraldo     4096 fev 14 15:25 workaspace_abinbev
drwxrwxr-x  5 geraldo geraldo     4096 jan 31 09:52 workspace
drwxrwxr-x 15 geraldo geraldo     4096 jan  5 23:15 workspace-microservicos
drwxrwxr-x  7 geraldo geraldo     4096 jan 22 14:08 workspace-microservicos2
drwxrwxr-x  5 geraldo geraldo     4096 jan 14 22:24 WorkspaceTreino
-rw-------  1 geraldo geraldo       55 fev 15 08:02 .Xauthority
-rw-rw-r--  1 geraldo geraldo      131 dez 25 14:00 .xinputrc
-rw-------  1 geraldo geraldo    16973 fev 15 13:38 .xsession-errors
-rw-------  1 geraldo geraldo    10995 fev 15 00:07 .xsession-errors.old
-rw-rw-r--  1 geraldo geraldo    49460 jan 14 22:28 .zcompdump
-rw-rw-r--  1 geraldo geraldo    50829 fev 12 14:48 .zcompdump-geraldo-pc-5.8
-rw-------  1 geraldo geraldo   110047 fev 15 13:52 .zsh_history
-rw-r--r--  1 geraldo geraldo     5722 fev 12 14:46 .zshrc
